# Linkding creds
LINKDING_USER=
LINKDING_PASS=

# Database creds
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

# Database config
WIKIJS_DB_NAME=
UMAMI_DB_NAME=

# Umami secret
UMAMI_SECRET=

# Email config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
